{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@types/classnames": "^2.2.10",
    "@types/crypto-js": "^3.1.47",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/react-redux": "^7.1.9",
    "@types/webpack": "^4.41.22",
    "@types/webpack-env": "^1.15.3",
    "@types/yup": "^0.29.7",
    "@zeit/next-typescript": "^1.1.1",
    "autoprefixer": "^9.8.6",
    "axios": "^0.20.0",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.0.0",
    "date-fns": "^2.16.1",
    "focus-visible": "^5.1.0",
    "formik": "^2.1.5",
    "jose": "^2.0.2",
    "jsonwebtoken": "^8.5.1",
    "next": "^9.4.1",
    "next-cookies": "^2.0.3",
    "postcss": "^8.0.9",
    "prettier": "^2.1.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-inlinesvg": "^2.1.0",
    "react-redux": "^7.2.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.11",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "babel-loader": "^8.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "next-images": "^1.5.0",
    "typescript": "4.0",
    "typescript-eslint": "0.0.1-alpha.0",
    "webpack-filter-warnings-plugin": "^1.2.1"
  },
  "license": "MIT"
}
